<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Using Html And Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                T&V Lanka
            </div>
            <div class="Home class">Home</div>
            <div class="Booking class">Booking</div>
            <div class="Logout class">Logout</div>
            <div class="Profile class">Profile</div>
            <div class="Admin Dashboard class">admin Dashboard</div>
            <div class="About class">About</div>
            <div class="Search class">Search</div>
            <input placeholder="Search" class="Search input">
       </div>
        </div>
    </header>
    <div class="main">
        <div class="detail">
            <p>Notification</p>
            <p>Message</p>
            <p>Add Vehicle</p>
            <p class="Booking"></p>
            <p>User</p>
            <p>Vehicles</p>
            </div>
            <div class="table1">
                <H2>First CSS Assignment made by Maham Alvi (GB1-116)</H2>
    <h1>Booking Details</h1>

    <table border="2px" width="900px">
        <tr class="text">
            <th>User</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Pick Time</th>
            <th>Packages</th>
            <th>Vehicle Category</th>
            <th>No Vehicles</th>
            <th>Book Date</th>
            <th>Status</th>
            <th>Confirm</th>
            <th>Delete</th>
        </tr>
        <tr class="text 2">
            <td class="td3">Shainee Delwita </td>
            <td class="td4">2019-05-17</td>
            <td class="td5">2019-05-23</td>
            <td>11:59</td>
            <td>daily</td>
            <td>car</td>
            <td>1</td>
            <td>2019-05-21</td>
            <td class="td6">pending</td>
            <td><input type="submit" name="Confirm" value="Confirm" class="td1"></td>
            <td><input type="td2" type="Submit" name="Delete" value="Delete" class="td2"></td>
        </tr>
        <tr>
            <td class="td3">Shainee Delwita</td>
            <td class="td4">2019-05-18</td>
            <td class="td5">2019-05-21</td>
            <td>11:59</td>
            <td>daily</td>
            <td>van</td>
            <td>2</td>
            <td>2019-05-21</td>
            <td class="td6">pending</td>
            <td><input type="submit" name="Confirm" value="Confirm" class="td1"></td>
            <td><input type="td2" type="Submit" name="Delete" value="Delete" class="td2"></td>
        </tr>
        <tr>
            <td class="td3">Devid</td>
            <td class="td4">2019-12-05</td>
            <td class="td5">2019-12-05</td>
            <td>04:00</td>
            <td>daily</td>
            <td>car</td>
            <td>1</td>
             <td>2019-05-21</td>
             <td class="td6">pending</td>
             <td><input type="submit" name="Confirm" value="Confirm" class="td1"></td>
             <td><input type="td2" type="Submit" name="Delete" value="Delete" class="td2"></td>
        </tr>
    </table>
    </div>
</table>
</center>
<br />
<section class="footer">
<div class="footer">
<center><h2>Company Name</h2></center>
<h4>Email:<a href="mailto:abc@gmail.com" target="_blank"><span class=""></span></a></h4>
    <h4>Telephone:<a href="tel:+92000000600"><span class="receiver">call me at</span></a></h4>
    <h4>address: No 2 House 123</h4>
    <br />
    </center>
    <td><button type="submit" name="online" value="online"></button></td>
    </div>
    </section>
</body>

</html>