*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: #ccb8b8;
    background-size: cover;
}
.navbar{
    background-color: rgba(128, 128, 128, 0.26);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.navbar:hover{
    background-color: rgb(68, 151, 151);
    cursor: pointer;
}
.logo{
    font-size: 20px;
    font-weight: 300;
    margin-left: 10px;
    transition: 0.5s;
}
.search{
    height: 20px;
    width: 150px;
    margin-right: 350px;
}
.logo:hover{
    background-color: aqua;
    cursor: pointer;
}
.logo class{
    background-color: aqua;

}
.detail{
    border: solid 2px;
    width: 100px;
    height: 110px;
    float: left;
    background-color: aqua;
    color: #fff;
    margin-right: 90;
}

.class{
    font-size: 13px;
}
h1{
    color: chocolate;
    text-align: center;
}
h2{
    text-decoration: solid;
    text-align: center;
    color: chocolate;
}
table, th, tr, td{
    border: 1px solid black;
    border-collapse: collapse;
}
table{
    width: 80%;
    height: 80px;
    text-align: center;
    background-color: darkgrey;
}
.tr:hover{
    background-color: rgb(140, 209, 180);
}
.th{
    background-color: #08f563;
    font-size: 20px;
    margin: 4px 2px;
    text-decoration: wavy;
    width: 50%;
}
.th:hover{
    background-color: brown;
}
.table.center{
    margin-left: auto;
    margin-right: auto;
}
.td1{
    background-color: green;
}
.td2{
    background-color: red;
}
.tr, th{
    background-color: green;
    box-sizing: border-box;
}
.footer{
    background-color: rgba(26, 19, 19, 0.164);
}
.td3{
    background-color: chocolate;
}
.td4{
    background-color: sienna;
}
.td4{
    background-color: rgb(84, 122, 46);
}
.td5{
    background-color: rgba(137, 43, 226, 0.589);
}
.td6{
    background-color: rgba(0, 0, 255, 0.226);
}